[33mcommit 45a66a0de999f5d9bc8021c0124b1a940f6eac52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yyeopp <letsksy@naver.com>
Date:   Sat Jan 8 23:25:57 2022 +0900

    .

[33mcommit 74d7811a074e3f9ffdf81068acaab7be5009382e[m[33m ([m[1;32mJava[m[33m)[m
Author: yyeopp <letsksy@naver.com>
Date:   Sat Jan 8 17:37:41 2022 +0900

    first commit

[33mcommit ef75ed722d79ed142da4eca479413899256309c7[m
Author: yyeopp <letsksy@naver.com>
Date:   Sat Jan 8 17:29:20 2022 +0900

    first commit
